# BThack-Plugin

./: build.gradle  gradle.properties
src/main/java/com/ferra13671/BThackPlugin/: BThackPlugin.java  ExampleCommand.java  ExampleModule.java
src/main/java/com/ferra13671/BThackPlugin/Modules/: ExampleModule.java
src/main/resources/: bthack_plugin.mixins.json  bthackplugin.accesswidener  fabric.mod.json
